parameters:
    stubFiles:
        - stubs/Pest.stub

services:
    -
        class: PestStan\Type\Pest\ExpectFunctionDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    # TODO: Enable when PHPStan supports type narrowing for fluent assertion chains
    # Currently, MethodTypeSpecifyingExtension cannot narrow the original variable
    # passed to expect() - it only works for conditional type narrowing.
    # -
    #     class: PestStan\Type\Pest\ExpectationTypeSpecifyingExtension
    #     tags:
    #         - phpstan.typeSpecifier.methodTypeSpecifyingExtension

    -
        class: PestStan\Type\Pest\TestClosureThisTypeExtension
        tags:
            - phpstan.functionParameterClosureThisExtension
